In [1]:
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
import sklearn as sk

In [2]:
#changed one smal part in the txt file, there was a return to much at 149. so i backspaced it. 
jokes = pd.read_csv("text jokes.txt", sep=":\t", engine='python', header=None).rename(columns={0: "joke_id", 1: "joke"})
jokes = jokes.set_index("joke_id")
jokes.head()

                                                      joke
joke_id
1        A man visits the doctor. The doctor says, "I h...
2        This couple had an excellent relationship goin...
3        Q. What's 200 feet long and has 4 teeth? A. Th...
4        Q. What's the difference between a man and a t...
5        Q. What's O. J. Simpson's web address? A. Slas...

In [3]:
ratings = pd.read_csv("data jokes.csv", header=None)
ratings.head()

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
0,99,99,99,99,0.21875,99,-9.28125,-9.28125,99,99,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0
1,99,99,99,99,-9.68750,99,9.93750,9.53125,99,99,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0
2,99,99,99,99,-9.84375,99,-9.84375,-7.21875,99,99,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0
3,99,99,99,99,6.90625,99,4.75000,-5.90625,99,99,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0
4,99,99,99,99,-0.03125,99,-9.09375,-0.40625,99,99,...,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0,99.0

In [4]:
ratingszero = ratings.replace(regex=[99.0], value= 0.0) #changing the ratings of 9.9 to 0.0 so it won't influence the results that much, 
                                                        #beceause the other values are between -10 and 10.. 0.0 is exactly in the middle
                                                        # 99 would influence the clusters to much
ratingszero = ratingszero.dropna()

In [5]:
from sklearn.cluster import KMeans
km = KMeans(n_clusters=4, random_state=1)
km = km.fit(ratingszero)
ratingszero["clusters"] = km.predict(ratingszero)
ratingszero["clusters"].value_counts()

3    23422
1    16382
2     8799
0     2088
Name: clusters, dtype: int64

KMeans measures the distance to other values in the data set, then it's searching for other values in the data set with the same distance from the centralized "cluster" point. With this clusters it's possible to see which groups are close to eachoter, and if there are differences inbetween the clusters.

In [6]:
#Using a dataframe with only the columns that contain no missing values, 
#perform a k-means clustering on users (experiment a bit to get a suitable number of clusters). 


mean_ratings = pd.pivot_table(ratingszero, index = "clusters")
mean_ratings

,0,1,2,3,4,5,6,7,8,9,...,140,141,142,143,144,145,146,147,148,149
clusters,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.012527,0.0,-0.979795,1.516149,0.0,0.0,...,0.138859,4.676275,5.795154,4.438353,5.437216,2.629984,5.347028,6.533615,5.639278,5.810165
1,0.0,0.0,0.0,0.0,-0.042344,0.0,-4.799345,-3.933475,0.0,0.0,...,-0.305747,-0.189928,-0.107225,-0.179921,-0.090818,-0.210393,-0.254439,-0.112744,-0.132920,-0.035450
2,0.0,0.0,0.0,0.0,-0.021316,0.0,-1.799068,0.063771,0.0,0.0,...,-0.543009,0.873558,2.785778,1.058757,2.146817,-0.070097,1.103073,3.053007,1.591243,3.119389
3,0.0,0.0,0.0,0.0,-0.012659,0.0,-0.105722,1.041355,0.0,0.0,...,-0.072322,0.162083,0.204510,0.110268,0.088076,-0.023953,0.027249,0.308351,0.115957,0.515254

In [7]:
mean_ratings = mean_ratings.reindex(ratings.count().sort_values(ascending=False).index, axis=1) 
turned = mean_ratings.transpose() #turning the dataframe with the clusters so it's possible to merge it lateron
mean_ratings

,74,54,52,51,50,49,48,47,46,45,...,130,129,128,127,126,125,124,123,122,149
clusters,,,,,,,,,,,,,,,,,,,,,
0,1.758546,2.990092,6.678864,0.057172,0.064850,6.395265,6.147300,5.944938,6.244582,4.359315,...,3.327766,4.368460,6.693232,5.318068,6.800781,6.579861,5.689071,0.369717,1.925362,5.810165
1,-0.258880,-0.233349,0.368587,-0.009826,-0.011535,0.019511,-0.085734,-0.138738,-0.053239,-0.238938,...,-0.275499,-0.212302,0.231136,-0.145640,0.192196,-0.033882,-0.140795,-0.276342,-0.241347,-0.035450
2,-0.373398,0.024495,4.801583,0.001960,-0.001541,3.013357,2.849411,1.824494,2.826198,0.696191,...,0.293087,1.013283,4.274783,1.834882,3.750664,3.122223,1.633019,-0.491267,-0.063189,3.119389
3,-0.031218,-0.005215,1.006323,0.001704,-0.000303,0.591462,0.347250,0.169348,0.343204,0.058457,...,-0.004639,0.067558,0.619950,0.072765,0.613512,0.512027,0.276903,-0.045830,-0.029721,0.515254

In [9]:
#Investigate the clusters and try to give an interpretation with the joke texts: 
#what type of user are they? This may not always be easy/possible.
df = jokes.merge(turned, how='inner', left_index=True, right_index = True)
#merging the jokes to the cluster dataframe

cluster0 = df[df[0] != 0].sort_values(0, ascending=False).head(3)
print("jokes cluster 0:", cluster0["joke"])
print("")
cluster1 = df[df[1] != 0].sort_values(1, ascending=False).head(3)
print("jokes cluster 1:", cluster1["joke"])
print("")
cluster2 = df[df[2] != 0].sort_values(2, ascending=False).head(3)
print("jokes cluster 2:", cluster2["joke"])
print("")
cluster3 = df[df[3] != 0].sort_values(3, ascending=False).head(3)
print("jokes cluster 3:", cluster3["joke"])

jokes cluster 0: 71     At a recent Sacramento PC Users Group meeting,...
126    A Briton, a Frenchman and a Russian are viewin...
34     Out in the backwoods of some midwestern state,...
Name: joke, dtype: object

jokes cluster 1: 88     A Czechoslovakian man felt his eyesight was gr...
52     Q: What do Monica Lewinsky and Bob Dole have i...
113    The new employee stood before the paper shredd...
Name: joke, dtype: object

jokes cluster 2: 88     A Czechoslovakian man felt his eyesight was gr...
52     Q: What do Monica Lewinsky and Bob Dole have i...
104    As a pre-med student, I had to take a difficul...
Name: joke, dtype: object

jokes cluster 3: 18    A dog walks into Western Union and asks the cl...
16    Q. What is orange and sounds like a parrot? A....
17    How many men does it take to screw in a light ...
Name: joke, dtype: object

The users of the following clusters do like:

Cluster 0: does like almost all the jokes
Cluster 1: doesn't like much jokes, but they like short jokes about stupid mistakes.
Cluster 2: close to cluster 1
Cluster 3: like shot oldskool jokes

In [11]:
#write a function that takes the joke number as input, 
#and outputs the correlation with all the jokes.

from scipy.stats.stats import pearsonr

choose_joke = int(input("type a joke_id number "))

while choose_joke >= 1 and choose_joke <= 150:
    print(jokes.loc[[choose_joke]]["joke"])
    print (ratings.corrwith(ratings[choose_joke]).sort_values(ascending=False)[0:10]) #choosing top 10 corelated jokes
    choose_joke = 9000000 #so it'll end the while loop

joke_id
16    Q. What is orange and sounds like a parrot? A....
Name: joke, dtype: object
16     1.000000
18     0.411721
17     0.309230
15     0.278437
7      0.241478
12     0.209939
14     0.207909
6      0.183418
113    0.118052
35     0.100765
dtype: float64

Choose one joke and use your function to calculate the most similar jokes. Look at the jokes. What similarities (if any) do you see? Try to give an interpretation. This may not always be easy/possible.

16:	Q. What is orange and sounds like a parrot? A. A carrot.

similarities, the jokes are mostly not that far away index wise. Means maybe people voted on the jokes at the same time, for example on the home page.